# MONGODB_URI_TASKS="mongodb://localhost:27017/todotask"
# MONGODB_URI_USERS="mongodb://localhost:27017/users"

JWT_SECRET="0806d429053db106fb6c8518b5fed4a66507b75ee8d8eb3c0c8f89c443b01b13"
MONGODB_URI_TASKS="mongodb+srv://Rutvi:Rutvi%230807@cluster0.c1pqc.mongodb.net/todotask?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_USERS="mongodb+srv://Rutvi:Rutvi%230807@cluster0.c1pqc.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
